<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceSDK28" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msengtestdontdelete;AccountKey=AvczjTUHWREKNUNt/TTr9v3zMgxE8HBBbEZ0KVIjrMsirz1qWCWQDg5g5Ek0ZQiuxcFj4G/MJMuKG8kOR8NCqg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msengtestdontdelete;AccountKey=AvczjTUHWREKNUNt/TTr9v3zMgxE8HBBbEZ0KVIjrMsirz1qWCWQDg5g5Ek0ZQiuxcFj4G/MJMuKG8kOR8NCqg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>