<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceSDK28" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jeyouazuretest;AccountKey=HbzSk1AXaqo8HzhfZM8ngC/0vK1Y3r9jtFTeyRvPWN+G1oBRV/wyUXyocSht6UrSzA6ZgtbWGX/er3zoOOFhfA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jeyouazuretest;AccountKey=HbzSk1AXaqo8HzhfZM8ngC/0vK1Y3r9jtFTeyRvPWN+G1oBRV/wyUXyocSht6UrSzA6ZgtbWGX/er3zoOOFhfA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>