<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceSDK28" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yaananth;AccountKey=UHQEwkDqD/ZtInhj0XXvhnsFmOBQ3rPJJy2lvtrPj7ke1+r3mudSjt8paeFbTcvhu4E65nyNZHBvcfu7aoJjKw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yaananth;AccountKey=UHQEwkDqD/ZtInhj0XXvhnsFmOBQ3rPJJy2lvtrPj7ke1+r3mudSjt8paeFbTcvhu4E65nyNZHBvcfu7aoJjKw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>